# ProjectManagement

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/ru/shchelkin/project_management/app/: Main.java
app/src/main/java/ru/shchelkin/project_management/app/config/: AppConfig.java  SwaggerConfig.java
app/src/main/resources/: application.properties  application.properties.origin  schema.sql
app/src/main/resources/db.changelog/: db.changelog-master.yaml
app/src/main/resources/db.changelog/changeset/: create-employee.yaml  create-project-team.yaml  create-project.yaml  create-task.yaml  create-team-member.yaml
business/: pom.xml
business/src/main/java/ru/shchelkin/project_management/business/config/: BusinessConfig.java
business/src/main/java/ru/shchelkin/project_management/business/mapper/: EmployeeDtoMapper.java  EmployeeMapper.java  ProjectMapper.java  TaskMapper.java  TeamMemberMapper.java
business/src/main/java/ru/shchelkin/project_management/business/service/auth/: AuthenticationService.java
business/src/main/java/ru/shchelkin/project_management/business/service/employee/: EmployeeJpaService.java  EmployeeService.java
business/src/main/java/ru/shchelkin/project_management/business/service/project/: ProjectJpaService.java  ProjectService.java
business/src/main/java/ru/shchelkin/project_management/business/service/project_team/: ProjectTeamJpaService.java  ProjectTeamService.java
business/src/main/java/ru/shchelkin/project_management/business/service/security/: AccountDetails.java  JwtService.java  UserService.java
business/src/main/java/ru/shchelkin/project_management/business/service/task/: TaskJpaService.java  TaskService.java
business/src/main/java/ru/shchelkin/project_management/business/util/mapper/: EmployeeDtoMapper.java
business/src/main/java/ru/shchelkin/project_management/business/util/validator/: EmployeeDtoValidator.java
business/src/main/resources/: log4j2.xml
commons/: pom.xml
commons/src/main/java/ru/shchelkin/project_management/commons/exceptions/: ArgumentException.java  ArgumentsException.java  BlankException.java  IllegalStatusException.java  MaxLengthException.java  NotFoundException.java  NotUniqueException.java  NotValidException.java  NullException.java  WasNotRemovedException.java
commons/src/main/java/ru/shchelkin/project_management/commons/exceptions/auth/: JwtInvalidException.java
commons/src/main/java/ru/shchelkin/project_management/commons/exceptions/employee/: EmployeeIllegalStateException.java  EmployeeNotFoundException.java
commons/src/main/java/ru/shchelkin/project_management/commons/exceptions/project/: ProjectIllegalStatusException.java  ProjectNotFoundException.java
commons/src/main/java/ru/shchelkin/project_management/commons/exceptions/project_team/: ProjectTeamNotFoundException.java
commons/src/main/java/ru/shchelkin/project_management/commons/exceptions/task/: TaskIllegalStatusException.java  TaskNotFoundException.java
commons/src/main/java/ru/shchelkin/project_management/commons/exceptions/team_member/: TeamMemberNotFoundException.java  TeamMemberWasNotRemovedException.java
commons/src/main/java/ru/shchelkin/project_management/commons/role/: TeamRole.java
commons/src/main/java/ru/shchelkin/project_management/commons/status/: EmployeeStatus.java  ProjectStatus.java  TaskStatus.java
commons/src/main/java/ru/shchelkin/project_management/commons/util/: CustomStringUtils.java  CustomTimeUtils.java
controller/: pom.xml
controller/src/main/java/ru/shchelkin/project_management/controller/auth/: AuthenticationController.java
controller/src/main/java/ru/shchelkin/project_management/controller/config/: ControllerConfig.java  SecurityConfig.java  SwaggerConfig.java
controller/src/main/java/ru/shchelkin/project_management/controller/employee/: EmployeeController.java
controller/src/main/java/ru/shchelkin/project_management/controller/exception_handler/: ConstraintsErrorsHandler.java  ExceptionApiHandler.java
controller/src/main/java/ru/shchelkin/project_management/controller/project/: ProjectController.java
controller/src/main/java/ru/shchelkin/project_management/controller/project_team/: ProjectTeamController.java
controller/src/main/java/ru/shchelkin/project_management/controller/security/: JwtAuthenticationFilter.java
controller/src/main/java/ru/shchelkin/project_management/controller/task/: TaskController.java
controller/src/main/java/ru/shchelkin/project_management/controller/validator/: GetEmployeeDtoValidator.java
dao/: pom.xml
dao/src/main/java/ru/shchelkin/project_management/dao/: Dao.java
dao/src/main/java/ru/shchelkin/project_management/dao/config/: DaoConfig.java
dao/src/main/java/ru/shchelkin/project_management/dao/employee/: EmployeeDao.java  EmployeeRepository.java
dao/src/main/java/ru/shchelkin/project_management/dao/employee/connector/: DatabaseConnector.java
dao/src/main/java/ru/shchelkin/project_management/dao/employee/impl/: EmployeeDao.java  EmployeeDataStorage.java  EmployeeJdbcDao.java
dao/src/main/java/ru/shchelkin/project_management/dao/employee/specification/: EmployeeSpecification.java
dao/src/main/java/ru/shchelkin/project_management/dao/project/: ProjectRepository.java
dao/src/main/java/ru/shchelkin/project_management/dao/project/specification/: ProjectSpecification.java
dao/src/main/java/ru/shchelkin/project_management/dao/project_team/: ProjectTeamRepository.java
dao/src/main/java/ru/shchelkin/project_management/dao/task/: TaskRepository.java
dao/src/main/java/ru/shchelkin/project_management/dao/task/specification/: TaskSpecification.java
dao/src/main/java/ru/shchelkin/project_management/dao/team_member/: TeamMemberRepository.java
docs/: schema.md
dto/: pom.xml
model/: pom.xml
model/src/main/java/ru/shchelkin/project_management/model/: Employee.java  Project.java  ProjectTeam.java  Task.java  TeamMember.java
model/src/main/java/ru/shchelkin/project_management/model/config/: ModelConfig.java
(+38 files in other folders)
