<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
    </parent>

    <groupId>ru.shchelkin</groupId>
    <artifactId>ProjectManagement</artifactId>
    <version>${revision}${changeList}</version>
    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>business</module>
        <module>controller</module>
        <module>dto</module>
        <module>commons</module>
        <module>model</module>
        <module>dao</module>
    </modules>

    <properties>
        <revision>1.0</revision>
        <changeList>-SNAPSHOT</changeList>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <openApi.version>2.1.0</openApi.version>
        <lombok.version>1.18.28</lombok.version>
        <jjwt-api.version>0.11.5</jjwt-api.version>
        <postgresql.version>42.5.4</postgresql.version>
        <liquibase.version>4.20.0</liquibase.version>
        <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
    </properties>
</project>