# Configuration data source
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/project_management
spring.datasource.username = postgres
spring.datasource.password = ******

spring.jpa.open-in-view=false

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Configuration Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.yaml

# Configuration Spring Doc(Swagger)
springdoc.swagger-ui.path=/swagger-ui

# Configuration security
security.admin.password = ******

security.jwt.secret = ******
security.jwt.lifetime = ******
